{
    "name": "sit-725-2023-t2-prac3",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "mocha --reporter spec",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anhkhoado932/sit-725-2023-t2-prac3.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/anhkhoado932/sit-725-2023-t2-prac3/issues"
    },
    "homepage": "https://github.com/anhkhoado932/sit-725-2023-t2-prac3#readme",
    "dependencies": {
        "chai": "^4.3.7",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "http": "^0.0.1-security",
        "mocha": "^10.2.0",
        "mongodb": "^4.4.1",
        "request": "^2.88.2",
        "socket.io": "^4.7.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
